HTTP_PORT=3000
WS_PORT=3001
JWT_SECRET=alpha_im_jwt_secret

MAX_MESSAGE_COUNT_PER_SESSION=72
MAX_IMAGE_SIZE=72
MAX_IMAGE_QUALITY=0.9
MAX_IMAGE_WIDTH=2048
MAX_IMAGE_HEIGHT=2048

MAX_NICK_NAME_LENGTH=32
